<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="group5.com.multifragmentdemo.FirstFragment"
    android:background="@android:color/holo_red_light">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello First Fragment"
        android:textSize="30dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GoToSecondFragment"
        android:id="@+id/buttonGoToSecond"
        android:layout_gravity="center" />

</FrameLayout>
