<resources>
    <string name="app_name">InClass07App</string>
    <string name="bt_submit">Submit</string>
    <string-array name="categories">
        <item>home</item>
        <item>world</item>
        <item>national</item>
        <item>politics</item>
        <item>nyregion</item>
        <item>business</item>
        <item>opinion</item>
        <item>technology</item>
        <item>science</item>
        <item>health</item>
        <item>sports</item>
        <item>arts</item>
        <item>fashion</item>
        <item>dining</item>
        <item>travel</item>
        <item>magazine</item>
        <item>realestate</item>
    </string-array>
    <string name="StotyTitle">Story Title</string>
    <string name="StoryByline">Story Byline</string>
    <string name="ImageView">ImageView</string>
    <string name="Abstract">Abstract</string>
</resources>
