<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="15dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Other Cancel"
        android:id="@+id/buttonOtherCancel" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:id="@+id/buttonOk"
        android:layout_gravity="center_horizontal" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/buttonCancel" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wrap Text"
        android:id="@+id/buttonWrapText"
        android:layout_gravity="center_horizontal"
        android:onClick="WrapButtonClick"/>

</LinearLayout>