<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingBottom="@dimen/activity_vertical_margin" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" tools:context="group5_inclass_06.com.foxnewsapp.NewsActivity">
    <ScrollView android:layout_width="fill_parent"
        android:id="@+id/scrollViewid" android:layout_height="fill_parent">
        <LinearLayout android:layout_width="fill_parent"
            android:id="@+id/linearlayoutid" android:orientation="vertical" android:gravity="center_horizontal" android:layout_height="fill_parent"></LinearLayout>
    </ScrollView>
</RelativeLayout>